# Weet

app/: build.gradle
app/src/androidTest/java/com/weet/weet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weet/weet/: BaseActivity.java  ChooseContactActivity.java  ContactsReceiver.java  CreateGroupActivity.java  Home.java  ListUsersActivity.java  LocationActivity.java  LoginActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  showPlaceActivity.java  tab1.java  tab_2.java
app/src/main/res/layout/: activity_base.xml  activity_choose_contact.xml  activity_create_group.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_show_place.xml  content_location.xml  content_show_place.xml  friends_list_item.xml  messaging.xml  tab_1.xml  tab_2.xml  tool_bar.xml
app/src/main/res/menu/: menu_base.xml  menu_create_group.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
